[VARIABLES]
num_processes: 8
num_folds: 10
targets: not_recom,priority,spec_prior,very_recom
experiment_numbers: 1,3

[PATHS]
dataset_name: nursery
file_name: nursery
output_base_path: ../data/output/nursery/
experiment_stats_path: ${output_base_path}stats.json
hierarchies_base_path: ${output_base_path}hierarchies/
input_dataset_path: ${output_base_path}inputDataset/
folds_path: ${input_dataset_path}folds/
data_definition_path: ${input_dataset_path}${file_name}.json


[BOOLEANS]
verbose: False
mlbalance: False
run_sample_v2: True
ml: True
privacy_metrics: True
save_test_generalized: True
append_ml_experiments: False


# k_list: 5,10,20,40,80,160
# b_list: 0.5,0.25,0.125,0.0625,0.03125,0.015625
# l_list: 1.0,1.25,1.5,1.75,2.0,2.25