inputBasePath=data/input/datasets
outputBasePath=data/output/
datasetName=nursery
extension=.csv
fileName=${datasetName}${extension}
inputDataFileFolder=${inputBasePath}/${datasetName}/
inputDataFile=${inputBasePath}/${datasetName}/${fileName}
hierarchiesDirectoryPath=${inputBasePath}/${datasetName}/hierarchies
inputDataDefinitionPath=${inputBasePath}/${datasetName}/${datasetName}.json
trainFile=${inputDataFileFolder}train.csv


foldsPath=${inputBasePath}/${datasetName}/folds
experimentBasePath=${outputBasePath}${datasetName}/
experimentStatsFile=${experimentBasePath}stats.json
inputDatasetFolder=${experimentBasePath}inputDataset
kAnonBasePath=${experimentBasePath}kAnon
lDiversityBasePath=${experimentBasePath}lDiv

crossValidate=False
kAnon=True
lDiv=True
postSample=True
accMetric=False

numberOfFolds = 10
b_values = 0.5;0.25;0.125;0.0625;0.03125;0.015625
k_values = 5;10;20;40;80;160
l_values = 1.5;2.5;3.0;3.5;4.0


