inputBasePath=data/input/datasets
outputBasePath=data/output/
datasetName=nursery
extension=.csv
fileName=${datasetName}${extension}
inputDataFileFolder=${inputBasePath}/${datasetName}/
inputDataFile=${inputBasePath}/${datasetName}/${fileName}
hierarchiesDirectoryPath=${inputBasePath}/${datasetName}/hierarchies
inputDataDefenitionPath=${inputBasePath}/${datasetName}/${datasetName}.json
trainFile=${inputDataFileFolder}train.csv


foldsPath=${inputBasePath}/${datasetName}/folds
experimentBasePath=${outputBasePath}${datasetName}/
experimentStatsFile=${experimentBasePath}stats.csv
inputDatasetFolder=${experimentBasePath}inputDataset
kAnonBasePath=${experimentBasePath}kAnon
lDiversityBasePath=${experimentBasePath}lDiv

crossValidate=False
kAnon=True
lDiv=False
postSample=False
accMetric=False



